<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtBilet.DAL\OtBilet.DAL.csproj" />
    <ProjectReference Include="..\OtBilet.EntityLayer\OtBilet.EntityLayer.csproj" />
    <ProjectReference Include="..\OtBilet.PresentationLayer\OtBilet.PresentationLayer.csproj" />
  </ItemGroup>

</Project>
