# OtBilet

./: .gitignore  OtBilet.sln
Core/OtBilet.Domain/Entities/: Bus.cs  Destination.cs  Passenger.cs  Seat.cs  Ticket.cs
Core/OtBilet.Domain/PNR/: PNRGenerator.cs
OtBilet.BusinessLayer/: OtBilet.BusinessLayer.csproj
OtBilet.BusinessLayer/Abstract/: IAppUserService.cs  IBusService.cs  IDestinationService.cs  IGenericService.cs  IPassengerService.cs  ISeatService.cs  ITicketService.cs
OtBilet.BusinessLayer/Concrete/: AppUserManager.cs  BusManager.cs  DestinationManager.cs  PassengerManager.cs  SeatManager.cs  TicketManager.cs
OtBilet.BusinessLayer/Container/: Extension.cs
OtBilet.BusinessLayer/ValidationRules/: TicketValidator.cs
OtBilet.DAL/: OtBilet.DAL.csproj
OtBilet.DAL/Abstract/: IAppUserDal.cs  IBusDal.cs  IDestinationDal.cs  IGenericDal.cs  IPassengerDal.cs  ISeatDal.cs  ITicketDal.cs
OtBilet.DAL/Context/: OtBiletDbContext.cs
OtBilet.DAL/EntityFramework/: EfAppUserDal.cs  EfBusDal.cs  EfDestinationDal.cs  EfPassengerDal.cs  EfSeatDal.cs  EfTicketDal.cs
OtBilet.DAL/Migrations/: 20240204102642_mig_init.Designer.cs  20240204102642_mig_init.cs  20240206093830_mig_firm.Designer.cs  20240206093830_mig_firm.cs  20240206121321_mig_mail.Designer.cs  20240206121321_mig_mail.cs  20240209102207_initialize.Designer.cs  20240209102207_initialize.cs  20240215094439_init.Designer.cs  20240215094439_init.cs  OtBiletDbContextModelSnapshot.cs
OtBilet.DAL/Repository/: GenericRepository.cs
OtBilet.DTOLayer/: OtBilet.DTOLayer.csproj
OtBilet.DTOLayer/BusDto/: CreateBusDTO.cs  ResultBusDTO.cs  UpdateBusDTO.cs
OtBilet.DTOLayer/DestinationDTO/: CreateDestinationDTO.cs  ResultDestinationDTO.cs  SearchDestinationDTO.cs
OtBilet.DTOLayer/PassangerDTO/: ResultPassangerDTO.cs
OtBilet.DTOLayer/SeatDTO/: SeatNumberDTO.cs
OtBilet.DTOLayer/TicketDTO/: CreateTicketDTO.cs
OtBilet.EntityLayer/: OtBilet.EntityLayer.csproj
OtBilet.EntityLayer/Entities/: AppRole.cs  AppUser.cs  Bus.cs  Destination.cs  Passenger.cs  Seat.cs  Ticket.cs
OtBilet.EntityLayer/PNR/: PNRGenerator.cs
OtBilet.PresentationLayer/: OtBilet.PresentationLayer.csproj  Program.cs
OtBilet.PresentationLayer/Controllers/: DashboardController.cs  DestinationController.cs  HomeController.cs  PassengerController.cs  TicketController.cs
OtBilet.PresentationLayer/DTO/PassengerDTO/: ResultPassengerDTo.cs
OtBilet.PresentationLayer/Mapping/: DestinationMapping.cs  SeatMapping.cs  TicketMapping.cs
OtBilet.PresentationLayer/Models/: ErrorViewModel.cs  SeatNumberModel.cs
OtBilet.PresentationLayer/Properties/: launchSettings.json
OtBilet.PresentationLayer/ViewComponents/AdminLayout/: _AdminFooterPartial.cs  _AdminHeaderPartial.cs  _AdminNavbarPartial.cs  _AdminScriptPartial.cs  _AdminSidebarPartial.cs
OtBilet.PresentationLayer/ViewComponents/Dashboard/: _DashboardSearchBusPartial.cs
OtBilet.PresentationLayer/ViewComponents/Ticket/: _TicketSeatNumberPartial.cs
OtBilet.PresentationLayer/Views/: _ViewImports.cshtml
OtBilet.PresentationLayer/Views/Dashboard/: Index.cshtml  SearchDestination.cshtml
OtBilet.PresentationLayer/Views/Destination/: CreateDestination.cshtml
OtBilet.PresentationLayer/Views/Home/: Index.cshtml
OtBilet.PresentationLayer/Views/Passenger/: Index.cshtml
OtBilet.PresentationLayer/Views/Shared/: _Layout.cshtml
OtBilet.PresentationLayer/Views/Shared/Components/_AdminSidebarPartial/: Default.cshtml
OtBilet.PresentationLayer/Views/Shared/Components/_TicketSeatNumberPartial/: Default.cshtml
OtBilet.PresentationLayer/Views/Ticket/: CreateTicket.cshtml  Index.cshtml
OtBilet.WebAPI/: OtBilet.WebAPI.csproj  OtBilet.WebAPI.http  Program.cs
OtBilet.WebAPI/Controllers/: PassengerController.cs
OtBilet.WebAPI/Mapping/: BusMapping.cs
OtBilet.WebAPI/Properties/: launchSettings.json
Presentation/OtBilet.WebAPI/: OtBilet.WebAPI.csproj  OtBilet.WebAPI.http  WeatherForecast.cs
Presentation/OtBilet.WebAPI/Controllers/: WeatherForecastController.cs
Presentation/OtBilet.WebAPI/Properties/: launchSettings.json
